# jenkins-job-backup-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/jobbackup/: ApplyService.java  ExportService.java  ImportSessionService.java  JobBackupManagementLink.java  Model.java  ZipSlipSafeUnzip.java
src/main/java/io/jenkins/plugins/jobpack/: ApplyService.java  ExportService.java  ImportSessionService.java  JobPackManagementLink.java  Model.java  ZipSlipSafeUnzip.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jobbackup/JobBackupManagementLink/: import.jelly  index.jelly  preview.jelly
src/main/resources/io/jenkins/plugins/jobbackup/ui/: jobbackup.css  jobbackup.js  jobbackup.properties
src/main/resources/io/jenkins/plugins/jobpack/JobPackManagementLink/: help.jelly  import.jelly  preview.jelly
