<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.28</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>job-backup</artifactId>

    <!-- CD-enabled versioning (required by hosting checker):
         - Snapshot builds: 999999-SNAPSHOT
         - Release builds: computed by the git changelist extension / CD workflow
    -->
    <version>${changelist}</version>

    <packaging>hpi</packaging>

    <name>Job Backup &amp; Restore</name>
    <url>https://github.com/franciscoernestoteixeira/jenkins-${project.artifactId}-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <!-- Required by hosting checker: define baseline and use it in jenkins.version and BOM artifactId -->
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>

        <!-- Required by hosting checker when CD is enabled -->
        <changelist>999999-SNAPSHOT</changelist>

        <!-- Required by hosting checker: prevent accidental bundling of third-party libraries -->
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>

        <!-- Java compatibility: emit Java 17 bytecode -->
        <maven.compiler.release>17</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Jenkins Plugin BOM for the 2.528.x line.
             Pick a current released BOM version for bom-2.528.x.
             Example from Dec 06, 2025:
        -->
        <bom.version>5750.vec44cb_c78352</bom.version>
    </properties>

    <!-- Required by hosting checker: use BOM and remove explicit dependency versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>${bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Folder support (CloudBees Folders plugin).
             Needed because this plugin enumerates/exports/imports nested Folder hierarchies.
             Version is managed by the Jenkins Plugin BOM (do not specify it here).
        -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
        </dependency>

        <!-- Ionicons API.
             Provides Jenkins-side access to Ionicons SVG assets used by the Jelly/UI layer.
             Version is managed by the Jenkins Plugin BOM (do not specify it here).
        -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jenkins plugin packaging -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
            </plugin>

            <!-- Enforce Java compatibility (17+) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
