<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.28</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>job-backup</artifactId>
    <version>0.0.2</version>
    <packaging>hpi</packaging>

    <name>Job Backup &amp; Restore</name>
    <description>
        Export selected Jenkins jobs and folders into a ZIP archive and import them back into a Jenkins instance.
    </description>
    <url>https://github.com/franciscoernestoteixeira/jenkins-${project.artifactId}-plugin</url>

    <!-- Required/expected metadata for Jenkins plugin hosting and public pages -->
    <scm>
        <!-- Use https (not git://) -->
        <connection>scm:git:https://github.com/franciscoernestoteixeira/jenkins-job-backup-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/franciscoernestoteixeira/jenkins-job-backup-plugin.git</developerConnection>
        <url>https://github.com/franciscoernestoteixeira/jenkins-job-backup-plugin</url>
        <!-- Common convention for Jenkins plugins; release tooling will set tags as needed -->
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/franciscoernestoteixeira/jenkins-job-backup-plugin/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>franciscoernestoteixeira</id>
            <name>Francisco Ernesto Teixeira</name>
            <url>https://github.com/franciscoernestoteixeira</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <!-- Jenkins baseline -->
        <jenkins.version>2.528.3</jenkins.version>

        <!-- Java compatibility: build with JDK 21, emit Java 17 bytecode -->
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.level>17</java.level>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
        CloudBees Folders plugin
        Required to enumerate, export, and restore jobs organized inside Jenkins folders.
        Provides Folder and ItemGroup APIs used by this plugin to traverse job hierarchies.
        -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cloudbees-folder</artifactId>
            <version>6.1042.v37b_8229708e4</version>
        </dependency>

        <!--
        Ionicons API
        Used to reference Ionicons SVG icons in Jelly views and UI components
        without bundling static icon assets into the plugin.
        -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>ionicons-api</artifactId>
            <version>94.vcc3065403257</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jenkins plugin packaging -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
            </plugin>

            <!-- Enforce Java compatibility -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
