<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div>
        <p>
            Export selected jobs and folders into a ZIP archive and import them into this Jenkins instance.
        </p>

        <p>
            Access via <b>Manage Jenkins → Job Backup &amp; Restore</b>.
        </p>

        <p>
            <j:set var="plugin" value="${app.pluginManager.getPlugin('job-backup')}"/>

            <j:choose>
                <j:when test="${plugin != null}">
                    <a href="https://github.com/franciscoernestoteixeira/jenkins-job-backup-plugin/issues/new?title=Version%20${plugin.version}%20-%20"
                       target="_blank" rel="noopener noreferrer">
                        Report an issue with this plugin
                    </a>
                </j:when>
                <j:otherwise>
                    <a href="https://github.com/franciscoernestoteixeira/jenkins-job-backup-plugin/issues/new"
                       target="_blank" rel="noopener noreferrer">
                        Report an issue with this plugin
                    </a>
                </j:otherwise>
            </j:choose>
        </p>
    </div>
</j:jelly>
