<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div>
        <h2>Job Backup &amp; Restore</h2>

        <p>
            Export selected jobs and folders into a ZIP archive and import them into this Jenkins instance.
        </p>

        <p>
            Go to <b>Manage Jenkins → Job Backup &amp; Restore</b>.
        </p>

        <j:set var="plugin"
               value="${app.pluginManager.getPlugin('job-backup')}"/>

        <j:if test="${plugin != null}">
            <p style="color:#666; font-size:90%;">
                Version: <strong>${plugin.version}</strong>
            </p>
        </j:if>
    </div>
</j:jelly>
