<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <div>
        <p>
            <b>Job Backup &amp; Restore</b>
            allows Jenkins administrators to export and import jobs and folders
            using a ZIP archive.
        </p>

        <h3>Export</h3>
        <p>
            The export operation lets you select one or more jobs and folders from this Jenkins
            instance and download them as a ZIP file.
        </p>
        <ul>
            <li>Each job or folder is exported using its <code>config.xml</code>.
            </li>
            <li>The folder hierarchy is preserved.</li>
            <li>The resulting ZIP can be stored, reviewed, or imported into another Jenkins instance.</li>
        </ul>

        <h3>Import</h3>
        <p>
            The import operation accepts a ZIP file previously generated by Job Backup &amp; Restore.
            After uploading, Jenkins will analyze its contents and allow you to choose
            which items to apply.
        </p>
        <ul>
            <li>Folders are created automatically if they do not exist.</li>
            <li>Existing jobs or folders with the same full name will be updated.</li>
            <li>New jobs or folders will be created if they do not already exist.</li>
        </ul>

        <h3>Important notes</h3>
        <ul>
            <li>
                Credentials are <b>not</b> exported. Any credentials referenced by jobs must
                already exist in the target Jenkins instance.
            </li>
            <li>
                The required plugins for the job types being imported must be installed
                on the target Jenkins instance.
            </li>
            <li>
                Only users with administrative permissions can access this feature.
            </li>
        </ul>

        <p style="color:#666;">
            This tool is intended for backup, migration, and replication of job configurations
            between Jenkins environments.
        </p>
    </div>
</j:jelly>
