<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler">

    <l:layout title="Job Backup &amp; Restore">

        <!-- Load shared CSS/JS once for this view -->
        <st:adjunct includes="io.jenkins.plugins.jobbackup.ui.jobbackup"/>

        <l:side-panel>
            <l:app-bar title="Job Backup &amp; Restore"/>

            <l:tasks>
                <l:task title="Export" href="/manage/job-backup/"
                        icon="symbol-cloud-download-outline plugin-ionicons-api"/>
                <l:task title="Import" href="/manage/job-backup/import"
                        icon="symbol-cloud-upload-outline plugin-ionicons-api"/>
            </l:tasks>
        </l:side-panel>

        <l:main-panel>
            <l:app-bar title="Preview Import"/>

            <j:set var="error" value="${request.getParameter('error')}"/>
            <j:if test="${error != null}">
                <div class="jenkins-alert jenkins-alert-warning jobbackup-alert">
                    <span class="jobbackup-icon">
                        <l:icon src="symbol-warning-outline plugin-ionicons-api"/>
                    </span>
                    <span class="jobbackup-item-text">
                        ${error}
                    </span>
                </div>
            </j:if>

            <j:set var="sid" value="${request.getParameter('sessionId')}"/>

            <div class="jobbackup-spacer">Import selected jobs and folders into this Jenkins instance.</div>

            <f:form method="post" action="applySelected">
                <input type="hidden" name="sessionId" value="${sid}"/>

                <table class="jenkins-table" data-jobbackup-table="preview">
                    <thead>
                        <tr>
                            <th class="jenkins-table__cell--tight">
                                <!-- Select/Deselect all -->
                                <f:checkbox
                                        name="_selectAll"
                                        value="true"
                                        checked="false"
                                        cssClass="jobbackup-select-all"
                                        aria-label="Select all"
                                        data-jobbackup-action="select-all"/>
                            </th>
                            <th>Full name</th>
                            <th>Type</th>
                            <th>Exists</th>
                        </tr>
                    </thead>
                    <tbody>
                        <j:forEach var="row" items="${it.candidates}">
                            <tr data-id="${row.fullName}"
                                data-parent-id="${row.parentFullName}"
                                data-type="${row.folder ? 'folder' : 'job'}">
                                <td class="jenkins-table__cell--tight">
                                    <f:checkbox name="selected"
                                                value="${row.fullName}"
                                                cssClass="jobbackup-row-check"
                                                data-jobbackup-action="toggle-row"/>
                                </td>
                                <td>
                                    <div class="jobbackup-item"
                                         data-jobbackup-depth="${row.depth}">
                                        <span class="jobbackup-icon">
                                            <l:icon
                                                    src="${row.iconSymbol} plugin-ionicons-api"
                                                    tooltip="${row.type}"/>
                                        </span>
                                        <span class="jobbackup-item-text">
                                            ${row.leafName}
                                        </span>
                                    </div>
                                </td>
                                <td>${row.typeLabel}</td>
                                <td>${row.exists}</td>
                            </tr>
                        </j:forEach>
                    </tbody>
                </table>

                <f:submit value="Apply selected"/>
            </f:form>

        </l:main-panel>
    </l:layout>

</j:jelly>
